<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stacja pracownika</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="TaskView" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="connectionMenu">
    <property name="title">
     <string>Połączenie</string>
    </property>
    <addaction name="connectAction"/>
    <addaction name="retrieveTasksAction"/>
    <addaction name="sendLogsAction"/>
    <addaction name="disconnectAction"/>
   </widget>
   <addaction name="connectionMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="connectAction">
   <property name="text">
    <string>Połącz...</string>
   </property>
  </action>
  <action name="disconnectAction">
   <property name="text">
    <string>Rozłącz</string>
   </property>
  </action>
  <action name="retrieveTasksAction">
   <property name="text">
    <string>Pobierz zadania</string>
   </property>
  </action>
  <action name="sendLogsAction">
   <property name="text">
    <string>Wyślij wyniki</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskView</class>
   <extends>QWidget</extends>
   <header>taskview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
